spring.datasource.url=jdbc:postgresql://localhost:5432/NaturalStoreDatabase?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password123

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:data-dev.sql

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
